MONGODB_URI=mongodb://localhost:27017/pft_api?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
MONGODB_TEST_URI=mongodb://localhost:27017/test_pft_api?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
NODE_ENV=local
NODE_APP_PORT=3000
JWT_ACCESS_SECRET="zr5JPQnN2sALDb8A8kTIncyALZUXg6MP0kAg2pl3IHR/t1EkGbray73fwYGXKuv9MXXMSKXLZ6+OhYzmHClkXP56AlYKqNefHZt+HFgQiWOgKRYmeuhwYxal5s9X+NWsZJcz8fbJnqkLwtCTxXGPCGDTOHJR+Ad6krSqK8rBiFupmaE/RThtC1lXxYtFkv6Do/EBQNzZdGHZKUy89AdqVYlt/d4nH5lE3/mI9YqutBMCuPiJS0e5H/Tvu+JaIpIEQ1xIuRfCLAleUQ8KifopxazQFm2Z1YaFxJBKlBzQDeHSH/CmimdKQaBUyIwhCSilTtvKF1UE3GRQ3b7pTSFLOA=="
JWT_REFRESH_SECRET="T2Wz+bWHLtow7kplaepa2vcI03qImHF3dF4zL6O8ORjkjkyai/BNuIrX9GCMkw+ZCZoXaNf61yQhb0n/I0qiYgwqkfvc7l6dlycoQ1TsS7Ymd0vhT+q0jhbGrO407RueqqImO2n4cUblKGkZQv6AQfp5Xh3Wk9nlme2WHdsv2ALEgIxjWDf63CBPKVyQUnGhjDnMXMyEkjkJfFqlArIJYJ0lbk/I6ulp6ntoBv4/LfWP5SxjhbdTYK3zvK2erafcmMhtz0ZzmZx0pKbIIq6eYsFvwpGSOf+yOe9XO3x2oyohTMC/iBF4cbg2Rg/9qHyoiz9K/WU716rDe9B4wadVaQ=="

# it will be a very short lived token like expire in few minutes
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_ACCESS_TOKEN_EXPIRES_IN_SEC=86401

# it will be a long lived token like in days and in this app we will expire old refresh token for security
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

FALLBACK_LANGUAGE=en

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0